.order-block {
  @include center-block;

  padding-top: 136px;
  padding-left: 136px;
  padding-right: 150px;

  @media (max-width: 1160px) {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 30px;
  }

  @media (max-width: $mobile-width) {
    background-image: linear-gradient(167.98deg, rgba(99, 60, 15, 0) 23.22%, rgba(99, 60, 15, 0) 37.46%, #24150e 55%, #1a140d 106.79%);

    min-height: 100vh;

    padding: 88px 16px 93px;
  }
}

.order-block__inner {
  max-width: 1080px;
  box-sizing: border-box;

  padding-right: 0;

  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 80px;

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr;
    column-gap: 0;
  }

  @media (max-width: $mobile-width) {
    max-width: 328px;
    margin: 0 auto;
  }
}

.order-block__inner h2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: $orange;

  margin: 0;
  padding-bottom: 8px;
  padding-left: 6px;

  &:last-of-type {
    display: none;

    @media (max-width: $mobile-width) {
      display: block;
    }
  }

  @media (max-width: $mobile-width) {
    display: block;

    padding-left: 0;

    &:first-of-type {
      display: none;
    }
  }
}

.order-block__inner h1 {
  font-weight: 900;
  font-size: 92px;
  line-height: 87px;
  letter-spacing: -0.03em;

  margin: 0;
  padding-bottom: 12px;

  order: 2;

  @media (max-width: $tablet-width) {
    font-size: 72px;
    line-height: 70px;
  }

  @media (max-width: $mobile-width) {
    font-size: 42px;
    line-height: 46px;
    letter-spacing: 0.01em;

    padding-bottom: 14px;
  }
}

.order-block__title {
  display: flex;
  flex-direction: column;
}

.order-block__booking {
  grid-column: 1/3;
}

.order-block__order {
  display: flex;
  flex-direction: row;
  align-items: flex-end;

  padding-bottom: 19px;
  padding-left: 5px;

  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  font-feature-settings: "pnum" on, "lnum" on;
  color: $white;

  @media (max-width: $tablet-width) {
    grid-row: 2/3;
    padding-bottom: 30px;
  }

  @media (max-width: $mobile-width) {
    grid-row: 3/4;
    flex-direction: column;
    align-items: flex-start;

    margin-top: 38px;
    padding-bottom: 0;
    padding-left: 0;
  }
}

.order-block__order p {
  max-width: 164px;
  margin: 0;

  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  color: $white;
  font-feature-settings: "pnum" on, "lnum" on;

  & span {
    display: block;

    @media (max-width: $mobile-width) {
      display: inline;
    }
  }

  @media (max-width: $mobile-width) {
    max-width: 264px;
    padding-bottom: 20px;
  }
}

.order-block__pay-link {
  display: inline-block;
  vertical-align: bottom;
  width: 139px;

  margin-bottom: 4px;
  margin-left: 98px;

  @media (max-width: 1160px) {
    margin-left: 20px;
  }

  @media (max-width: $mobile-width) {
    margin-left: 0;
  }
}

.order-block__link {
  display: none;

  @media (max-width: $mobile-width) {
    display: inline-block;
    vertical-align: middle;

    margin-bottom: 32px;
  }
}
